Please replace this text with ~50 lines of terminal history.
1: db.bounties.find()
2: db.bounties.find({client: 'Time Bureau'})
3: db.bounties.find({captured: true})
4: db.bounties.findOne({name: 'Han Solo'})
5: db.bounties.find({},{"name":1})
6: db.bounties.remove({name: 'Starbuck'})
7: db.bounties.deleteOne({})
8: db.bounties.update({name: 'Sara Lance'}, {$set: {name: 'White Canary'}})
9: db.bounties.update({name: 'Rocket'}, {$set: {ship: 'The Milano 2'}})

Intermediate ===

1: db.bounties.find({reward: {$gt: 100000}})
2: db.bounties.find({ reward: {$lt: 1000 }})
3: db.bounties.find({ hunters:'Nebula'})
4: db.bounties.find({ ship: {$in: ['Waverider', 'Serenity']}})
5: db.bounties.find({$and: [{captured: false},{client: 'Ayesha High Priestess of the Sovereign'}]})
6: db.bounties.update({}, {$inc: {reward: 333333}}, {multi: true})
7: db.bounties.update({name: {$exists: true}}, {$mul: {reward: 2}}, {multi: true})
8: db.bounties.update( {name: 'Malcolm Reynolds'}, {$push: { hunters: 'Bobba Fett'}})
9: db.bounties.update({ship: 'Waverider'}, {$push: {hunters: 'Bobba Fett'}})
10: db.bounties.update({}, {$pull: {hunters: {$in: ['Dengar']}}}, {multi: true})
11: db.bounties.update({name: 'Han Solo'}, {$set: {lastSeen:'Yesterday'}})
12: db.bounties.update({name: {$ne: "Han Solo"}}, {$set: {lastSeen: "last week"}}, {multi:true})

Tail: 

db.bounties.update({name: {$ne: "Han Solo"}}, {$set: {lastSeen: "last week"}}, {multi:true})                                                             db.bounties.update({name: {$not: 'Han Solo'}}, {$set: {lastSeen: 'Last Week'}}, {upsert: true})                                                          db.bounties.update({name: {$ne: 'Han Solo'}}, {$set: {lastSeen: 'Last Week'}}, {upsert: true})                                                           db.bounties.find()                                                                                                                                       db.bounties.update({name: {$ne: 'Han Solo'}}, {$set: {lastSeen: 'Last Week'}}, {upsert: true}, {multi: true})                                            db.bounties.update({name: {$ne: 'Han Solo'}}, {$set: {lastSeen: 'Last Week'}}, {multi: true}, {upsert: true})                                            db.bounties.update({name: {$ne: 'Han Solo'}}, {$set: {lastSeen: 'Last Week'}}, {upsert: true})                                                           db.bounties.find()                                                                                                                                       db.bounties.update({name: {$ne: 'Han Solo'}}, {$set: {lastSeen: 'Last Week'}}, {multi: true})                                                            db.bounties.find() 